; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉mars-rover-kata-2.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y 0}, :orientation "South"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y 1}, :orientation "North"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y 0}, :orientation "South"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y 1}, :orientation "North"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y 0}, :orientation "South"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y 1}, :orientation "North"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y 0}, :orientation "South"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y 1}, :orientation "North"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y 0}, :orientation "South"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y -1}, :orientation "South"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y -2}, :orientation "South"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y -3}, :orientation "South"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y -4}, :orientation "South"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y -5}, :orientation "South"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y -4}, :orientation "North"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y -3}, :orientation "North"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y -2}, :orientation "North"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y -1}, :orientation "North"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y 0}, :orientation "North"}
clj꞉mars-rover-kata-2.core꞉> 
{:position {:x 0, :y 1}, :orientation "North"}
clj꞉mars-rover-kata-2.core꞉> 
